{ 
  "name": "ntumblr", 
  "version": "0.0.41",
  "description": "Tumblr REST client API for node.js.", 
  "keywords": ["tumblr","oauth"], 
  "homepage": "https://github.com/mnmly/ntumblr", 
  "author": "mnmly", 
  "licenses": { 
    "type": "MIT", 
    "url": "http://github.com/mnmly/ntumblr/raw/master/LICENSE"
  },
  "repository": { 
    "type": "git", 
    "url": "http://github.com/mnmly/ntumblr.git"
  }, 
  "dependencies": { 
    "oauth": ">=0.8.4"
  }, 
  "devDependencies": {
    "coffee-script": ">= 1.0.0",
    "express": ">=2.5.8",
    "mocha": ">=1.0.0",
    "should": "0.6.3",
    "console-trace": "0.0.2"
  },
  "engines": {"node":">=0.4.0 < 0.7.0"}, 
  "main": "./index"
}
